#-----------------------------------------------------------------------------#
#                                                                             #
#   Решения для практических задач "Поколение Python": курс для начинающих.   #
#   Git:       https://codeberg.org/chicory/generation-python-newbie          #
#   Copyright: chicory@disroot.org 2021                                       #  
#   License:   MIT https://opensource.org/licenses/MIT                        # 
#                                                                             # 
#-----------------------------------------------------------------------------#

# ------------------------  Раздел 3 - Экзамен -------------------------------#

# 3.2 Звездный прямоугольник -------------------------------------------------#
print('*****************')
print('*               *')
print('*               *')
print('*****************')

# 3.2 Сумма квадратов VS квадрат суммы ---------------------------------------#
a, b = int(input()), int(input())
res_a = (a + b) ** 2
res_b = a ** 2 + b ** 2
print('Квадрат суммы', a, 'и', b, 'равен', res_a)
print('Сумма квадратов', a, 'и', b, 'равна', res_b)

# 3.2 Большое число ----------------------------------------------------------#
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(a ** b + c ** d)

# 3.2 Размножение n-ок -------------------------------------------------------#
n = int(input())
print(n * 123)

