#-----------------------------------------------------------------------------#
#                                                                             #
#   Решения для практических задач "Поколение Python": курс для начинающих.   #
#   Git:       https://codeberg.org/chicory/generation-python-newbie          #
#   Copyright: chicory@disroot.org 2021                                       # 
#   License:   MIT https://opensource.org/licenses/MIT                        # 
#                                                                             # 
#-----------------------------------------------------------------------------#

# ------------------------------ Глава 2 -------------------------------------#

# 2.2 Здравствуй, мир! -------------------------------------------------------#
print('Здравствуй, мир!')

# 2.2 Счастливая последовательность 1 ----------------------------------------#
print('4', '8', '15', '16', '23', '42')

# 2.2 Счастливая последовательность 2 ----------------------------------------#
print('4')
print('8')
print('15')
print('16')
print('23')
print('42')

# 2.2 Звездный треугольник ---------------------------------------------------#
print('*')
print('**')
print('***')
print('****')
print('*****')
print('******')
print('*******')

# 2.2 Приветствие ------------------------------------------------------------#
name = input()
print('Привет,', name)

# 2.2 Любимая команда --------------------------------------------------------#
name = input()
print(name, '- чемпион!')

# 2.2 Повторяй за мной -------------------------------------------------------#
str0 = input()
str1 = input()
str2 = input()
print(str0)
print(str1)
print(str2)

# 2.2 Повторяй за мной 2 -----------------------------------------------------#
str0 = input()
str1 = input()
str2 = input()
print(str2)
print(str1)
print(str0)

# 2.3 I like Python ----------------------------------------------------------#
print('I', 'like', 'Python', sep='***')

# 2.3 Кастомный разделитель --------------------------------------------------#
separator = input()
str0 = input()
str1 = input()
str2 = input()
print(str0, str1, str2, sep=separator)

# 2.3 Приветствие ------------------------------------------------------------#
name = input()
print('Привет,', name, end = '!')

# 2.4 Три последовательных числа ---------------------------------------------#
num = int(input())
print(num, num + 1, num + 2, sep='\n')

# 2.4 Сумма трёх чисел -------------------------------------------------------#
num0, num1, num2 = int(input()), int(input()), int(input())
print(num0 + num1 + num2)

# 2.4 Куб --------------------------------------------------------------------#
side = int(input())
volume = side * side * side
square = 6 * (side * side)
print('Объем =', volume)
print('Площадь полной поверхности =', square)

# 2.4 Значение функции 
a, b = int(input()), int(input())
print(3 * ((a + b) ** 3) + (275 * (b ** 2)) - 127 * a - 41)

# 2.4 Следующее и предыдущее
num = int(input())
print('Следующее за числом', num, 'число:', num + 1)
print('Для числа', num, 'предыдущее число:', num - 1)

# 2.4 Стоимость покупки ------------------------------------------------------#
price0, price1, price2, price3 = int(input()), int(input()), int(input()), int(input())
print((price0 + price1 + price2 + price3) * 3)

# 2.4 Арифметические операции ------------------------------------------------#
num0, num1 = int(input()), int(input())
print(num0, '+', num1, '=', num0 + num1)
print(num0, '-', num1, '=', num0 - num1)
print(num0, '*', num1, '=', num0 * num1)

# 2.4 Арифметическая прогрессия ----------------------------------------------#
a1, d, n  = int(input()), int(input()), int(input())
print(a1 + d * (n - 1))

# 2.4 Разделяй и властвуй ----------------------------------------------------#
num = int(input())
print(num, num * 2, num * 3, num * 4, num * 5, sep='---')

# 2.5 Разделяй и властвуй ----------------------------------------------------#
b1, q, n = int(input()), int(input()), int(input())
print(b1 * (q ** (n - 1)))

# 2.5 Расстояние в метрах ----------------------------------------------------#
cm = int(input())
print(cm // 100)

# 2.5 Мандарины --------------------------------------------------------------#
n, k = int(input()), int(input())
print(k // n)
print(k % n)

# 2.5 Сама неотвратимость ----------------------------------------------------#
num = int(input())
print(((num * -1)// 2) * -1)

# 2.5 Номер купе -------------------------------------------------------------#
num = int(input())
print(((num - 1) // 4) + 1)

# 2.5 Пересчет временного интервала ------------------------------------------#
num = int(input())
hours = num // 60
minutes = num % 60
print(num, 'мин - это', hours, 'час', minutes, 'минут.')

# 2.5 Трехзначное число ------------------------------------------------------#
num = int(input())

first_digit  = num % 10
second_digit = (num % 100) // 10
third_digit  = (num % 1000) // 100

addition_result       = first_digit + second_digit + third_digit
multiplication_result = first_digit * second_digit * third_digit

print('Сумма цифр =', addition_result)
print('Произведение цифр =', multiplication_result)

# 2.5 Перестановка цифр ------------------------------------------------------#
num = int(input())

a = (num % 1000) // 100
b = (num % 100) // 10
c = num % 10

print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')

# 2.5 Четырёхзначное число ---------------------------------------------------#
num = int(input())

first  = (num % 10000) // 1000
second = (num % 1000) // 100
third  = (num % 100) // 10
fourth =  num % 10

print('Цифра в позиции тысяч равна', first)
print('Цифра в позиции сотен равна', second)
print('Цифра в позиции десятков равна', third)
print('Цифра в позиции единиц равна', fourth)

